# RPG-Items

./: .gitignore  .gitmodules  README.md  dependency-reduced-pom.xml  index.html  params.json  pom.xml
_layouts/: locale.html
_posts/: 2013-4-20-af_ZA.md  2013-4-20-ar_SA.md  2013-4-20-bg_BG.md  2013-4-20-ca_ES.md  2013-4-20-cs_CZ.md  2013-4-20-cy_GB.md  2013-4-20-da_DK.md  2013-4-20-de_DE.md  2013-4-20-el_GR.md  2013-4-20-en-GB.md  2013-4-20-en_AU.md  2013-4-20-en_CA.md  2013-4-20-en_GB.md  2013-4-20-en_PT.md  2013-4-20-en_US.md  2013-4-20-eo_UY.md  2013-4-20-es_AR.md  2013-4-20-es_ES.md  2013-4-20-es_MX.md  2013-4-20-es_UY.md  2013-4-20-es_VE.md  2013-4-20-et_EE.md  2013-4-20-eu_ES.md  2013-4-20-fi_FI.md  2013-4-20-fr_CA.md  2013-4-20-fr_FR.md  2013-4-20-ga_IE.md  2013-4-20-gl_ES.md  2013-4-20-he_IL.md  2013-4-20-hi_IN.md  2013-4-20-hr_HR.md  2013-4-20-hu_HU.md  2013-4-20-id_ID.md  2013-4-20-is_IS.md  2013-4-20-it_IT.md  2013-4-20-ja_JP.md  2013-4-20-ka_GE.md  2013-4-20-ko_KR.md  2013-4-20-kw_GB.md  2013-4-20-lt_LT.md  (+86 more)
src/main/java/think/rpgitems/: Events.java  Handler.java  Plugin.java  PowerHandler.java  Updater.java
src/main/java/think/rpgitems/commands/: CommandDocumentation.java  CommandHandler.java  CommandString.java  Commands.java
src/main/java/think/rpgitems/config/: ConfigUpdater.java  Update01To02.java  Update02To03.java  Update04To05.java  Updater.java
src/main/java/think/rpgitems/data/: Font.java  Locale.java  RPGMetadata.java  RPGValue.java
src/main/java/think/rpgitems/item/: ItemManager.java  LocaleInventory.java  RPGItem.java
src/main/java/think/rpgitems/power/: Power.java  PowerArrow.java  PowerCommand.java  PowerConsume.java  PowerFireball.java  PowerFlame.java  PowerIce.java  PowerKnockup.java  PowerLightning.java  PowerPotionHit.java  PowerPotionSelf.java  PowerPotionTick.java  PowerRainbow.java  PowerRumble.java  PowerRush.java  PowerSkyHook.java  PowerSnowball.java  PowerTNTCannon.java  PowerTeleport.java  PowerUnbreakable.java  PowerUnbreaking.java
src/main/java/think/rpgitems/power/types/: PowerHit.java
src/main/java/think/rpgitems/stat/: Stat.java  StatPotion.java
src/main/java/think/rpgitems/support/: WorldGuard.java
src/main/resources/: default.lang  plugin.yml
src/main/resources/locale/: en_GB.lang
